GET http://localhost:5000/api/books?page=4&result=5 HTTP/1.1

###

GET http://localhost:5000/api/books/10 HTTP/1.1

###

POST http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
  "title": "Pure code",
  "description": "Book about development",
  "genre_id": 12,
  "shelf_id": 7
}

###

PUT http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
  "id": 19,
  "title": "JavaScript",
  "description": "Book about development",
  "genre_id": 12,
  "shelf_id": 7
}

###
PATCH http://localhost:5000/api/books/13 HTTP/1.1
Content-Type: application/json

{
  "description": "Book about development"
}

###

DELETE  http://localhost:5000/api/books/19 HTTP/1.1
Content-Type: application/json

