GET http://localhost:5000/api/customers?page=1&result=5 HTTP/1.1

###

GET http://localhost:5000/api/customers/1 HTTP/1.1

###

POST http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
  "full_name": "New Customer",
  "email": "n-c@gmail.com",
  "phone": "0673421637",
  "password": "qwerty"
}

###

PUT http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "full_name": "Next new customer",
  "email": "n-n-c@gmail.com",
  "phone": "0673421637",
  "password": "qwerty"
}

###
PATCH http://localhost:5000/api/customers/1 HTTP/1.1
Content-Type: application/json

{
  "password": "12345"
}

###

DELETE  http://localhost:5000/api/customers/2 HTTP/1.1
Content-Type: application/json

