GET http://localhost:5000/api/genres?page=3&result=5 HTTP/1.1

###

GET http://localhost:5000/api/genres/10 HTTP/1.1

###

POST http://localhost:5000/api/genres HTTP/1.1
Content-Type: application/json

{
  "title": "Biopic"
}

###

PUT http://localhost:5000/api/genres HTTP/1.1
Content-Type: application/json

{
  "id": 16,
  "title": "New Genre"
}

###
PATCH http://localhost:5000/api/genres/16 HTTP/1.1
Content-Type: application/json

{
  "title": "Biopic"
}

###

DELETE  http://localhost:5000/api/genres/16 HTTP/1.1
Content-Type: application/json

