GET http://localhost:5000/api/nationalities?page=5&result=5 HTTP/1.1

###

GET http://localhost:5000/api/nationalities/10 HTTP/1.1

###

POST http://localhost:5000/api/nationalities HTTP/1.1
Content-Type: application/json

{
  "title": "RU",
  "description": "Russia"
}

###

PUT http://localhost:5000/api/nationalities HTTP/1.1
Content-Type: application/json

{
  "id": 22,
  "title": "NZ",
  "description": "New Zealand"
}

###
PATCH http://localhost:5000/api/nationalities/23 HTTP/1.1
Content-Type: application/json

{
  "description": "Russian Federation"
}

###

DELETE  http://localhost:5000/api/nationalities/23 HTTP/1.1
Content-Type: application/json

