GET http://localhost:5000/api/orders?page=4&result=5 HTTP/1.1

###

GET http://localhost:5000/api/orders/1 HTTP/1.1

###

POST http://localhost:5000/api/orders HTTP/1.1
Content-Type: application/json

{
  "title": "",
  "order_date": "",
  "customer_id": 1
}

###

PUT http://localhost:5000/api/orders HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "title": "",
  "order_date": "",
  "customer_id": 1
}

###
PATCH http://localhost:5000/api/orders/1 HTTP/1.1
Content-Type: application/json

{
  "order_date": ""
}

###

DELETE  http://localhost:5000/api/orders/1 HTTP/1.1
Content-Type: application/json

