GET http://localhost:5000/api/shelves?page=2&result=5 HTTP/1.1

###

GET http://localhost:5000/api/shelves/5 HTTP/1.1

###

POST http://localhost:5000/api/shelves HTTP/1.1
Content-Type: application/json

{
  "title": "Shelf #9",
  "description": "City Fantazy"
}

###

PUT http://localhost:5000/api/shelves HTTP/1.1
Content-Type: application/json

{
  "id": 9,
  "title": "Shelf #9",
  "description": "Biopic"
}

###
PATCH http://localhost:5000/api/shelves/9 HTTP/1.1
Content-Type: application/json

{
  "description": "City Fantazy"
}

###

DELETE  http://localhost:5000/api/shelves/9 HTTP/1.1
Content-Type: application/json

